ENVIRONMENT="local"
UPBIT_ACCESS_KEY="NU1XiyBRO8tqRZWDNsCiq5zZQMSj5eFoFY3ep3tC"
UPBIT_SECRET_KEY="tcjbdvqgQAXI6emsmPQxuqBqqee2P3Tmc2WWt5AC"
OPENAI_API_KEY="sk-LBuMOu4Jq-UqcwWqXxcy6lOQ_c1ZmGZE-rNz38xOVmT3BlbkFJ7x2aR8yUpNRai8tAshGjnZOxhgapM-z0WqdPdgflMA"
SERPAPI_API_KEY="881d95298f3e5897f8a61793f2ba75f073659fed326912ac7f29192fdfd94ac1"